<!DOCTYPE html>
<html>
<!--
	COMP3095 Web Application Development with Java
	Lab Test 1
	Instructor : Sergio Santilli sergio.santilli@georgebrown.ca
	
	by Kazuma Sato 100 948 212 kazuma.sato@georgebrown.ca
	Date: Monday, October 11, 2016

	Description:
		HTML for Classroom Reservation
-->
<head>
	<meta charset="UTF-8">
	<title>Room Reservation | GBC</title>
	<meta name="author" content="Kazuma Sato">
	<meta name="description" content="George Brown College Room Registration Form">
</head>

<body>
	<form method="post" action="Reservation">
		<fieldset name="reservation">
			<legend>Reservation Form</legend>
			<label for="firstName">First Name*: </label>
				<input type="text" name="firstName" /><br />
				
			<label for="lastName">Last Name*:</label>
				<input type="text" name="lastName" /><br />
				
			<label for="studentNum">Student Number*: </label>
				<input type="text" name="studentNum" /><br />
				
			<label for="roomNum">Room:</label><br />
				<input type="radio" name="roomNum" value="C416" checked>C416 
				<input type="radio" name="roomNum" value="C418">C418 
				<input type="radio" name="roomNum" value="C412">C412<br />
				
			<label for="month">Date:</label><br />
				<select name="month">
					<option value='' selected>--Select Month--</option>
				    <option  value='1'>Janaury</option>
				    <option value='2'>February</option>
				    <option value='3'>March</option>
				    <option value='4'>April</option>
				    <option value='5'>May</option>
				    <option value='6'>June</option>
				    <option value='7'>July</option>
				    <option value='8'>August</option>
				    <option value='9'>September</option>
				    <option value='10'>October</option>
				    <option value='11'>November</option>
				    <option value='12'>December</option>
				</select>
				Day:<input type="number" name="day" min="1" max="31" >
				Year:<input type="number" name="year" min="2016" max="2017"><br />
			
			<label for="time">Time:</label><br />
				<input type="number" name="hour" min="1" max="12"/> : 
				<input type="number" name="minutes" min="0" max="59">
				<select name="ampm">
					<option value="am">AM</option>
					<option value="pm">PM</option>
				</select><br />
				
			<description>*-required</description>
			
			<input type="Submit"><input type="reset">
			
		</fieldset>
	</form>
</body>
</html>